NGINX_SITE_MAIN=www.qobo.biz
NGINX_SITE_OTHER=qobo.biz
NGINX_ROOT_PREFIX=/var/www/html
NGINX_LOG_PREFIX=/var/log/nginx

TEMPLATE_SRC=etc/nginx.conf.template
TEMPLATE_DST=etc/nginx.conf

HOST=localhost:8000
SITE_URL=http://localhost:8000

DB_ADMIN_USER=root
DB_ADMIN_PASS=

DB_HOST=localhost
DB_HOST_INSTANCE=SQLEXPRESS
DB_TYPE=mysql
DB_PORT=
DB_MANAGER=MysqliManager
DB_USER=root
DB_PASS=rootpswd
DB_NAME=sugarcrm

DB_DUMP_PATH=etc/mysql.sql

DEV_MODE=false
#Avaliable options - fatal, debug, info, warn, deprecated, error, security, off
DEV_LOG_LEVEL=fatal

GIT_REMOTE=origin
GIT_BRANCH=master
